.deskWrap {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
  object-fit: cover;
}

.toggleBtn {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  background-color: var(--m78-color);
  color: var(--m78-color-title-rv);
  transform: rotate(45deg) translate(-28%, 80%);
  width: 100px;
  padding: 2px 4px;
  text-align: center;
  z-index: var(--m78-z-index-base);
  cursor: pointer;
  user-select: none;
  box-shadow: var(--m78-shadow-1-b);
  outline: 1px dashed var(--m78-color-title-rv);
  outline-offset: -2px;
}

.box {
  position: relative;
  border: 1px solid var(--m78-color-border);
  border-radius: var(--m78-border-radius-lg);
  background: var(--m78-component-bg);
  overflow: hidden;
}

.grid {
  display: flex;
  max-width: 1920px;
  min-height: 680px;

  height: 100%;
  width: 100%;
  padding: 12px;
}

.gridColumn1,
.gridColumn2,
.gridColumn3 {
  display: flex;
  flex-direction: column;
}

.gridColumn1,
.gridColumn3 {
  width: 25%;
}

.gridColumn2 {
  width: 50%;
  margin: 0 12px;
}

.gridBox1 {
  height: 40%;
  padding: 32px 24px;
}

.gridBox2 {
  height: 20%;
  margin: 12px 0;
}

.gridBox3 {
  height: 40%;
}

.gridColumn2Row1 {
  display: flex;
  height: 25%;
}

.gridBox4 {
  width: 50%;
}

.gridBox5 {
  width: 50%;
  margin-left: 12px;
}

.gridBox6 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 45%;
  margin: 12px 0;
  padding: 24px 24px 20px;
}

.gridBox7 {
  width: 100%;
  height: 30%;
}

.gridBox8 {
  height: 30%;

  :global(.m78-tile_main) {
    overflow: hidden;
  }

  :global(.m78-tile_title) {
    font-size: 14px !important;
  }
}

.gridBox9 {
  height: 30%;
  margin: 12px 0;
}

.gridBox10 {
  height: 40%;
}

@media (max-width: 1200px) {
  .grid {
    flex-wrap: wrap;
    height: auto;
    padding-bottom: 12px;

    .gridColumn1,
    .gridColumn3 {
      width: 49.5%;
      height: 70%;
    }

    .gridColumn2Row1 {
      height: 260px;
      margin: 12px 0;
    }

    .gridColumn2 {
      width: 100%;
      height: auto;
      order: -1;
      margin: 0 0 12px;
    }

    .gridColumn3 {
      margin-left: 1%;
    }

    .gridBox1 {
      height: auto;
    }

    .gridBox2 {
      height: 180px;
    }

    .gridBox3 {
      height: 270px;
    }

    .gridBox6 {
      order: -1;
      margin: 0;
      height: auto;

      :global {
        .m78-scroller_wrap {
          position: static !important;
        }
      }
    }

    .gridBox7 {
      height: 260px;
    }

    .gridBox8 {
      height: 250px;
    }

    .gridBox9 {
      height: 200px;
    }

    .gridBox10 {
      height: 250px;
    }

  }
}

@media (max-width: 700px) {
  .grid {
    .gridColumn1,
    .gridColumn2,
    .gridColumn3 {
      width: 100%;
      margin: 0;
    }

    .gridColumn2Row1 {
      height: 200px;
    }

    .gridColumn1 {
      margin-top: 12px;
    }

    .gridColumn3 {
      margin-top: 12px;
    }

    .gridBox9 {
      height: 250px;
    }

    .gridBox10 {
      height: 300px;
    }
  }
}

.title {
  position: absolute;
  left: 12px;
  top: 8px;
  z-index: 100;
  color: var(--m78-color-second);
}

.mainFont {
  font-size: 22px;
  margin-top: 8px;
}

.infoLayout {
  position: relative;
  flex: 0 0 auto;
  padding: 24px;
  line-height: 1.2;
  width: 50%;

  & + & {
    border-left: 1px solid var(--m78-color-divider);
  }
}

.quickLink {
  display: inline-block;
  padding: 4px 12px;
  color: var(--m78-color-info);
  border: 1px dashed var(--m78-color-border);
  border-radius: var(--m78-border-radius);
  margin-right: 12px;
  margin-bottom: 8px;
  @include effect-bg;
}
