.gridWrap {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.box {
  position: relative;
  border: 1px solid var(--m78-color-border);
  border-radius: var(--m78-border-radius-lg);
  background: var(--m78-component-bg);
  overflow: hidden;
}

.grid {
  display: flex;
  max-width: 1920px;
  min-height: 680px;

  height: 100%;
  width: 100%;
  padding: 12px;

  .gridColumn1,
  .gridColumn2,
  .gridColumn3 {
    display: flex;
    flex-direction: column;
  }

  .gridColumn1,
  .gridColumn3 {
    width: 25%;
  }

  .gridColumn2 {
    width: 50%;
    margin: 0 12px;
  }

  .gridBox1 {
    height: 40%;
  }

  .gridBox2 {
    height: 20%;
    margin: 12px 0;
  }

  .gridBox3 {
    height: 40%;
  }

  .gridColumn2Row1,
  .gridColumn2Row3 {
    display: flex;
    height: 25%;
  }

  .gridBox4 {
    width: 50%;
  }

  .gridBox5 {
    width: 50%;
    margin-left: 12px;
  }

  .gridBox6 {
    width: 100%;
    height: 50%;
    margin: 12px 0;
  }

  .gridBox7 {
    width: 40%;
  }

  .gridBox8 {
    width: 30%;
    margin: 0 12px;
  }

  .gridBox9 {
    width: 30%;
  }

  .gridBox10 {
    height: 25%;
  }

  .gridBox11 {
    height: 35%;
    margin: 12px 0;
  }

  .gridBox12 {
    height: 40%;
  }
}

@media (max-width: 1200px) {
  .grid {
    flex-wrap: wrap;
    height: 200%;
    overflow: auto;

    .gridColumn1,
    .gridColumn3 {
      width: 49.5%;
    }

    .gridColumn2 {
      width: 100%;
      order: 2;
      margin: 12px 0 0;
    }

    .gridColumn3 {
      margin-left: 1%;
    }
  }
}

@media (max-width: 700px) {
  .gridColumn1,
  .gridColumn2,
  .gridColumn3 {
    width: 100% !important;
    margin: 0 !important;
    order: -1 !important;
  }

  .gridColumn2 {
    margin: 12px 0 !important;
  }
}

.title {
  position: absolute;
  left: 0;
  top: 18px;
  padding-left: 10px;
  border-left: 3px solid var(--m78-color);
  z-index: 100;
}

.mainFont {
  font-size: 24px;
  font-weight: bold;
}

.infoLayout {
  padding: 12px;
  text-align: center;
}
